{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnPaste": true,
  "editor.formatOnType": true,
  "editor.formatOnSave": true,
  "notebook.formatOnCellExecution": true,
  "notebook.formatOnSave.enabled": true,
  "[typescript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "java.format.onType.enabled": false,
  "html.format.contentUnformatted": ""
}